<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Resep desert </title>

    <style>
        /* Gaya umum untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .recipe {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .recipe h2 {
            font-size: 24px;
            color: #333;
        }

        .recipe img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .recipe-details {
            display: flex;
            justify-content: space-between;
        }

        .ingredients, .instructions {
            flex-basis: 48%;
        }

        .ingredients ul, .instructions ol {
            list-style: none;
            padding-left: 0;
        }

        .ingredients li, .instructions li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-family: cursive;color: black;">KulinerKU</h1>
        <a href="index5.html"><i class="fas fa-arrow-left" style="float: left; margin-right: 10px;background-color: #3498db;padding: 10px;"></i></a>
    </header>
    
    
    <main>
        <section class="recipe">
            <h2>Resep desert Muffin coklat </h2>
            <img src="resep4.7.jpg" alt="Gambar Makanan" style="width: 300px;height: 300px;">
            <div class="recipe-details">
                <div class="ingredients">
                    <h3>Bahan-Bahan:</h3>
                    <ul>
                        <li>200 gram Tepung Segitiga</li><li>100 gram Gula Pasir</li><li>30 gram Susu bubuk</li><li>35 gram Maizena</li><li>3 gram Soda Kue</li><li>2 gram Baking powder</li><li>30 gram Coklat Bubuk (aku pake Bendico)</li><li>1 sdt Kopi bubuk</li><li>2 gram Garam</li><h5>Bahan Cair:</h5><li>2 butir telur</li><li>65 gram Margarin/Butter(lelehkan)</li><li>65 gram Susu Cair(aku pake Ultra)</li><li>65 ml Air</li><li>70 gram Coklat Blok(potong Dadu)</li><h5>Taburan :</h5><li>Choco Chips (aku pake merk Colatta beli di Giant)</li>
                        <!-- Tambahkan bahan lainnya -->
                    </ul>
                </div>
                <div class="instructions">
                    <h3>Langkah-Langkah:</h3>
                    <ol>
                        <li><b>Langkah 1 :</b></li> <li> Campur semua bahan kering,ayak,sisihkan.</li>
                        <li><b>Langkah 2 :</b></li><li>Campur semua bahan basah kecuali Potongan coklat blok.sisihkan</li>
                        <li><b>Langkah 3 :</b></li><li>Buat lubang di tengah pada campuran bahan kering,tuang perlahan campuran bahan basah ,sambil di aduk pake spatula ato ballon whisk</li>
                        <li><b>Langkah 4 :</b></li> <li> Ingat,aduk ASAL rata aja.kalo masi ada tepung bergerindil biarkan saja.aduk kelamaan bakal bkin muffin bantett tett.. (pengalama pribadi wkwkwk) lalu masukkan Cokelat blok,aduk lembut.</li>
                        <li><b>Langkah 5 :</b></li><li>Siapkan loyang muffin,isi dengan papercup.tuang adonan 3/4 cetakan.kalo kepenuhan bakal luber uda kejadian soalnya : jangan lupaa taburin choco chips biar makin cantik+nyoklattt</li>
                        <li><b>Langkah 6 :</b></li><li>Panggang di suhu 180derajat sampai matang(aku sekitar 25 menit jangan lupa test tusuk untuk cek kematangan</li>
                        <li><b>Langkah 7 :</b></li> <li>Tips :
*oven harus bener2 panas saat muffin masuk untuk dipanggang.
*aduk adonan sebentar aja,ckup rata
*jangan buka2 Tutup oven 15 menit pertama
Cuss.. dijamin muffin tinggi montok. :D</li>
                        <li><b>Langkah 8 :</b></li><li>Rasa muffin ini bnr2 chocolaty,potongan coklat bloknya bkin moist+makin legit.lebi nikmat dinikmati selagi hangat..yummy!</li>
                        
                        <!-- Tambahkan langkah lainnya -->
                    </ol>
                </div>
            </div>
        </section>

        <!-- Tambahkan resep lainnya di sini -->
    </main>

    <footer>
        <p>&copy; 2023 Resep Makanan</p>
    </footer>
</body>
</html>
