<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Resep desert </title>

    <style>
        /* Gaya umum untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .recipe {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .recipe h2 {
            font-size: 24px;
            color: #333;
        }

        .recipe img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .recipe-details {
            display: flex;
            justify-content: space-between;
        }

        .ingredients, .instructions {
            flex-basis: 48%;
        }

        .ingredients ul, .instructions ol {
            list-style: none;
            padding-left: 0;
        }

        .ingredients li, .instructions li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-family: cursive;color: black;">KulinerKU</h1>
        <a href="index5.html"><i class="fas fa-arrow-left" style="float: left; margin-right: 10px;background-color: #3498db;padding: 10px;"></i></a>
    </header>
    
    
    <main>
        <section class="recipe">
            <h2>Resep desert Triple chocolate </h2>
            <img src="resep4.6.jpg" alt="Gambar Makanan" style="width: 300px;height: 300px;">
            <div class="recipe-details">
                <div class="ingredients">
                    <h3>Bahan-Bahan:</h3>
                    <ul>
                        <h5>Lapisan 1 :</h5><li>4 btr telur</li><li>125 gr gula pasir</li><li>1 sdt SP</li><li>Sedikit vanili bubuk</li><li>100 gr tepung terigu</li><li>25 gr cokelat bubuk</li><li>1 sdt baking powder</li><li>70 gr dcc</li><li>70 gr margarin</li><li>30 ml minyak goreng</li><h5>Lapisan 2 :</h5><li>200 gr whippcream bubuk</li><li>400 ml air dingin</li><li>120 gr dcc</li><h5>Lapisan 3 :</h5><li>150 ml susu cair</li><li>200 gr dcc</li><li>Topping : chocochips</li>
                        <!-- Tambahkan bahan lainnya -->
                    </ul>
                </div>
                <div class="instructions">
                    <h3>Langkah-Langkah:</h3>
                    <ol>
                        <li><b>Langkah 1 :</b></li> <li> Lapisan 1 : tim dcc, margarin dan minyak goreng hingga meleleh, sisihkan dan biarkan dingin</li>
                        <li><b>Langkah 2 :</b></li><li>Mixer telur, gula pasir, SP dan vanili bubuk hingga mengembang dan kental berjejak</li>
                        <li><b>Langkah 3 :</b></li><li>Masukan tepung terigu, cokelat bubuk dan baking powder sambil diayak supaya tidak ada yang bergerindil, mixer sebentar asal rata aja</li>
                        <li><b>Langkah  :</b></li> <li>Masukan campuran cokelat yang sudah dilelehkan, aduk rata</li>
                        <li><b>Langkah  :</b></li><li>Tuang kedalam cup tahan panas (sy : 60gr adonan / cup)</li>
                        <li><b>Langkah  :</b></li><li>Hentakan cup agar udara yang terjebak didalam adonan bisa keluar</li>
                        <li><b>Langkah  :</b></li> <li> Kukus hingga matang, keluarkan dari kukusan lalu biarkan dingin</li>
                        <li><b>Langkah  :</b></li><li>Lapisan 2 : lelehkan dcc, sisihkan</li>
                        <li><b>Langkah  :</b></li><li>Di wadah lain campurkan whippcream dan air dingin lalu mixer hingga mengembang dan kaku, masukan kedalam plastik segitiga lalu semprotkan diatas kue, lakukan hingga selesai</li>
                        <li><b>Langkah  :</b></li> <li> Lapisan 3 : masak susu cair hingga panas, matikan api kompor</li>
                        <li><b>Langkah  :</b></li><li>Masukan dcc, aduk cepat hingga meleleh dan tercampur rata, tunggu hingga panasnya agak hilang</li>
                        <li><b>Langkah  :</b></li><li>Tuang diatas lapisan whippcream</li>
                        <li><b>Langkah  :</b></li> <li> Taburi topping, tutup cup dan masukan kedalam kulkas, biarkan dingin</li>
                        
                        <!-- Tambahkan langkah lainnya -->
                    </ol>
                </div>
            </div>
        </section>

        <!-- Tambahkan resep lainnya di sini -->
    </main>

    <footer>
        <p>&copy; 2023 Resep Makanan</p>
    </footer>
</body>
</html>
